<!DOCTYPE html>
<html>
  <head>
    <title>Pfandflaschen Bot</title>
  </head>
  <body>
    <div id="state">
      <b>State:</b> Idle
    </div>

    <form id="login_form"
          action="http://koeln.pennergame.de/login/check/"
          method="POST"
          target="request_window">

      <label for="username">ID:</label>
      <input type="text" name="username" id="username" value="">

      <label for="password">PW:</label>
      <input type="password" name="password" id="password" value="">

      <input type="button" value="Login" onClick="javascript:login()">
      <input type="button" value="Logout" onClick="javascript:logout()"><br/><br/>
      <input type="button" value="Pfandsammeln Start" onClick="javascript:pfandsammeln()">
      <input type="button" value="Pfandsammeln Stop" onClick="javascript:pfandsammeln_cancel()">
      <input type="button" value="Pfandflaschen Bot Starten" onClick="javascript:pfandbot()">
      <input type="button" value="Pfandflaschen Bot Stoppen" onClick="javascript:pfandbot_cancel()">
    </form>


    <form id="logout_form"
          action="http://koeln.pennergame.de/logout/"
          method="POST"
          target="request_window">
    </form>


    <h2>Dev Settings</h2>
    <form id="pfandsammel_form"
          action="http://koeln.pennergame.de/activities/bottle/"
          method="POST"
          target="request_window">

      <b>Pfandsammeln Begin</b><br/>

      <label for="sammeln">Zeit:</label>
      <input type="text" name="sammeln" id="sammeln" value="10">

      <label for="konzentrieren">Konzentrieren:</label>
      <input type="text" name="konzentrieren" id="konzentrieren" value="1">
    </form>


    <form id="pfandsammel_cancel_form"
          action="http://koeln.pennergame.de/activities/bottle/"
          method="POST"
          target="request_window">

      <b>Pfandsammeln Cancel</b><br/>

      <label for="type">Type:</label>
      <input type="text" name="type" id="type" value="1">

      <label for="time">Time:</label>
      <input type="text" name="time" id="time" value="10">

      <label for="cancel">Cancel:</label>
      <input type="text" name="cancel" id="cancel" value="1">

      <label for="Submit2">Submit2:</label>
      <input type="text" name="Submit2" id="Submit2" value="Abbrechen">
    </form>


    <form id="clearpfand_form"
          action="http://koeln.pennergame.de/activities/bottle/"
          method="POST"
          target="request_window">

      <b>Einkaufwagen leeren</b><br/>

      <label for="type">Type:</label>
      <input type="text" name="type" id="type" value="1">

      <label for="time">Time:</label>
      <input type="text" name="time" id="time" value="">

      <label for="bottlecollect_pending">Bottlecollect_pending:</label>
      <input type="text" name="bottlecollect_pending" id="bottlecollect_pending" value="True">

      <label for="Submit2">Submit2:</label>
      <input type="text" name="Submit2" id="Submit2" value="Einkaufswagen+ausleeren">
    </form>


    <br/>
    <br/>

    <iframe src=""
            name="request_window"
            width="1"
            height="1"
            frameBorder="0"
            onClick="javascript:login()">
    </iframe><br/>

    <script src="./script.js"></script>
  </body>
</html>
